@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

@xs: ~"screen and (max-width:@{screen-xs-max})";
@sm: ~"screen and (min-width:@{screen-sm}) and (max-width:@{screen-sm-max})";
@md: ~"screen and (min-width:@{screen-md}) and (max-width:@{screen-md-max})";
@lg: ~"screen and (min-width:@{screen-lg})";

@sm-up:   ~"screen and (min-width:@{screen-sm})";
@sm-down: ~"screen and (max-width:@{screen-sm-max})";
@md-up:   ~"screen and (min-width:@{screen-md})";
@md-down: ~"screen and (max-width:@{screen-md-max})";

.xs(@rules) {
	@media @xs {
		@rules();
	}
}
.sm(@rules) {
	@media @sm {
		@rules();
	}
}
.md(@rules) {
	@media @md {
		@rules();
	}
}
.lg(@rules) {
	@media @lg {
		@rules();
	}
}
.sm-up(@rules) {
	@media @sm-up {
		@rules();
	}
}
.sm-down(@rules) {
	@media @sm-down {
		@rules();
	}
}
.md-up(@rules) {
	@media @md-up {
		@rules();
	}
}
.md-down(@rules) {
	@media @md-down {
		@rules();
	}
}