.my-layout {
	.fixed-sizes(550, 960, 1200);
	
	background-color: #eee;
	color: #111;
	padding: 1em;
}

// Looping mixin
.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);
            @code();
            .loop(@i + 1);
        }
        .loop();
    }
}

// Responsive mixin
.fixed-sizes(@sizes...) {
	display: block;
	margin-left: auto;
	margin-right: auto;

	.for(@sizes, {
		@media screen and (min-width: unit(@value, px)) {
			width: unit(@value, px);
		}
	});
}

* {
	box-sizing: border-box;
}