// Uncomment if not using normalize-plus
// html,
// body {
// 	height: 100%;
// }

/* these settings can cause print issues */
@media screen {
	.layout-wrapper {
		align-items: stretch;
		display: flex;
		min-height: 100%;

		&::after {
			content: "";
			display: block;
			flex: 0 0 0;
			height: 100vh;
		}
	}
	.layout {
		display: flex;
		flex-flow: column;
		flex: 1 1 auto;

		> * {
			flex: 0 0 auto;
		}
	}
	.content {
		flex: 1 0 auto;
	}
}

header {
	background: #eee;
}
.content-wrapper {
  flex-grow: 1;
}
footer {
	background: #eee;
}
