@spinner-duration: 0.6s;
@spinner-delay: 0.2s;
@spinner-graphic-size: 100px;

/* shader div over the whole page */
.spinner {
	background: fade(white, 0%);
	height: 0;
	left: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	transition: background-color @spinner-duration @spinner-delay;
	width: 0;
	z-index: 2147483647; // highest integer

	&.is-active {
		background: fade(white, 80%);
		bottom: 0;
		height: auto;
		right: 0;
		width: auto;
	}
}

/* spinning img wihin */
.spinner__graphic {
	animation-name: spin;
	animation-duration: 1000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	height: @spinner-graphic-size;
	left: 50%;
	margin-left: @spinner-graphic-size / -2;
	margin-top: @spinner-graphic-size / -2;
	opacity: 0;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: opacity @spinner-duration @spinner-delay;
	width: @spinner-graphic-size;

	.spinner.is-active & {
		opacity: 1;
	}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}
