@zindex-menu-button: 1000;
@zindex-close-button: 1001;
@zindex-menu-wrap: 1001;

/* Disable scrolling on the document */
html, 
body, 
.container, 
.content-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

/* Enable scrolling on this content-wrap */
.content-wrap {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	transition: transform 0.3s;
}

.content {
	position: relative;

	/* shader */
	&::before {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.3);
		content: '';
		transition: opacity 0.3s, transform 0s 0.3s;
		transform: translate3d(100%,0,0);

		/* hide */
		opacity: 0;
	}
}

.menu-button {
	padding: 0;
	border: none;
	margin: 0;

	position: fixed;
	z-index: @zindex-menu-button;

	width: 40px;
	height: 40px;
	background: black;
}

.close-button {
	position: absolute;
	right: 0;
	top: 0;
	z-index: @zindex-close-button;

	width: 40px;
	height: 40px;
	background: red;
}

.menu-wrap {
	@menu-width: 300px;

	position: absolute;
	z-index: @zindex-menu-wrap;
	width: @menu-width;
	height: 100%;
	transition: transform 0.3s;

	/* push off screen */
	transform: translate3d(-@menu-width,0,0);
}

.menu {
	background: #888;
	height: 100%;
}

/* Shown menu */
.show-menu {

	/* normalize onto screen */
	.menu-wrap {
		transform: translate3d(0,0,0);
	}

	/* push content to right */
	.content-wrap {
		transition-delay: 0.1s;
		transform: translate3d(100px,0,0);
	}

	/* shader */
	.content::before {
		opacity: 1;
		transition: opacity 0.3s;
		transform: translate3d(0,0,0);
	}

}